.alert-success {
    .alert-variant(@success-color;
    @success-color;
    @white);
}

.alert-info {
    .alert-variant(@info-color;
    @info-color;
    @white);
}

.alert-warning {
    .alert-variant(@warning-color;
    @warning-color;
    darken(@warning-color, 35%));
}

.alert-danger {
    .alert-variant(@danger-color;
    @danger-color;
    @white);
}

.alert-dismissable .close, 
.alert-dismissible .close {
    color: #fff;
    text-shadow: none;
    opacity: 0.6;
}
