.form-group {
    margin-bottom: 15px;
}

.form-control {
    .box-shadow(none);
    border-radius: 3px;
    border-color: @form-control-border-color;
    &:focus, &:active {
        .box-shadow(none);
        border-color: @primary-color;
    }
}

.form-control {
    &.underline {
        background: 0 0 !important;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 0 !important;
    }
}

// Feedback states
.has-success {
  .form-control-validation(@success-color; @success-color; lighten(@success-color, 35%));
}
.has-warning {
  .form-control-validation(@warning-color; @warning-color; lighten(@warning-color, 35%));
}
.has-error {
  .form-control-validation(@danger-color; @danger-color; lighten(@danger-color, 35%));
}


.proto-checkbox,
.proto-radio {
    margin-top: 10px;
    margin-bottom: 10px;
    label {
        position: relative;
        font-weight: normal;
        margin-bottom: 0;
        padding-left: 25px;
        cursor: pointer;
        &:before {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            border: 1px solid @form-control-border-color;
            top: -1px;
            left: 0;
            background-color: @white;
            .transition(all .2s ease);
        }
        &:after {            
            visibility: hidden;
            position: absolute;
            top: -1px;
            left: 3px;           
            .transition(all .2s ease);
        }        
    }
    input[type="checkbox"],
    input[type="radio"] {
        display: none;
        &:checked + label {
            &:after {
                visibility: visible;
            }
            &:before {                
                border-color: @primary-color;
            }
        }
    }
    &.disabled {
        label {
            cursor: not-allowed;
            opacity: 0.75;
        }
    }
    &.proto-checkbox-inline,
    &.proto-radio-inline {
        display: inline-block;
        label {
            margin-right: 2px;
        }
    }
}

.proto-checkbox {
    label {
        &:before {
            border-radius: 3px;
        }
        &:after {
            font-family: "FontAwesome";
            content: "\f00c";
            color: @primary-color;
        }
    }   
}

.proto-radio {
    label {
        &:before {
            border-radius: 100%;
        }
        &:after {
            content: "";         
            width: 10px;
            height: 10px;
            top: 4px;
            left: 5px;
            position: absolute;
            border-radius: 100%;
        }
    }  
    input[type="radio"] {
        &:checked + label {            
            &:after {
                visibility: visible;
                background-color: @primary-color;
            }           
        }
    } 
}