.input-group-addon {
    color: @form-control-border-color;
    background-color: @white;
    border: 1px solid @form-control-border-color;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
    margin-right: -2px;
}
