.label {

  padding: .3em .6em .4em;
  font-size: 85%;
  font-weight: normal;
  border-radius: .35em;  
}

.label-default {
  .label-variant(@text-color);
}

.label-primary {
  .label-variant(@primary-color);
}

.label-success {
  .label-variant(@success-color);
}

.label-info {
  .label-variant(@info-color);
}

.label-warning {
  .label-variant(@warning-color);
}

.label-danger {
  .label-variant(@danger-color);
}
