.list-group-item {
    border: 1px solid @default-color;
}

a.list-group-item {
    color: @text-color;
}

.list-group-item {
    &.active, &.active:hover, &.active:focus {
       
        background-color: @primary-color;
        border-color: @primary-color;
       
    }
}
.list-group-item-variant(success; @success-color; @white);
.list-group-item-variant(info; @info-color; @white);
.list-group-item-variant(warning; @warning-color; @white);
.list-group-item-variant(danger; @danger-color; @white);
