.nav {
    .open > a {
        &,
        &:hover,
        &:focus {
            background-color: @body-bg;
            border-color: @primary-color;
        }
    }
}

.nav-tabs {
    border-bottom: 1px solid @default-color;
    > li {
        > a {
            &:hover,
            &:focus {
                border-bottom-color: @default-color;
            }
        }
        &.active > a {
            &,
            &:hover,
            &:focus {
                color: @text-color;
                background-color: @white;
                border: 1px solid @default-color;
                border-bottom-color: transparent;
                cursor: default;
            }
        }
    }
}
.nav-pills {
    > li {
        &.active > a {
            &,
            &:hover,
            &:focus {
                color: @white;
                background-color: @primary-color;
            }
        }
    }
}
