.sidebar-off {
    position: fixed;
    width: @sidebar-off-width;
    right: -@sidebar-off-width;
    left: auto;
    top: 50px;
    bottom: 0;
    z-index: 1040;
    background-color: @white;
    border: 1px solid @block-border-color;
    .transition(right .2s ease);
    &.sidebar-on {
        right: 0;
    }
    .sidebar-off-tabs {
        font-weight: 500;
        text-align: center;
        margin: -1px -1px 10px;
        li {
            display: table-cell;
            float: none;
            width: 1%;
        }
    }
    .sidebar-off-title {
    	margin: 5px 10px;
    	text-transform: uppercase;
    }
    .sidebar-off-content {
    	height: 100%;
    }
    @media (max-width: 767px) {
        top: 40px;
    }
}
