//
// Thumbnails
// --------------------------------------------------
// Mixin and adjust the regular image class
.thumbnail {
    border: 1px solid @default-color;
    border-radius: 0;
    // Add a hover state for linked versions only
    a&:hover,
    a&:focus,
    a&.active {
        border-color: @primary-color;
    }
}
