a {
    color: @primary-color;
    &:hover {
        color: darken(@primary-color, 5%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: @heading-font-weight;
}

p {
    margin-bottom: 15px;
}
.text-default {
    .text-emphasis-variant(@text-color);
}
.text-gray {
    .text-emphasis-variant(@block-border-color);    
}
.text-primary {
    .text-emphasis-variant(@primary-color);
}
.text-success {
    .text-emphasis-variant(@success-color);
}
.text-info {
    .text-emphasis-variant(@info-color);
}
.text-warning {
    .text-emphasis-variant(@warning-color);
}
.text-danger {
    .text-emphasis-variant(@danger-color);
}
.text-white {
    .text-emphasis-variant(@white);
}
.text-pink {
    .text-emphasis-variant(@pink);
}
.text-red {
    .text-emphasis-variant(@red);
}
.text-purple {
    .text-emphasis-variant(@purple);
}
.text-deep-purple {
    .text-emphasis-variant(@deep-purple);
}
.text-indigo {
    .text-emphasis-variant(@indigo);
}
.text-cyan {
    .text-emphasis-variant(@cyan);
}
.text-teal {
    .text-emphasis-variant(@teal);
}
.text-green {
    .text-emphasis-variant(@green);
}
.text-yellow {
    .text-emphasis-variant(@yellow);
}
.text-orange {
    .text-emphasis-variant(@orange);
}
.text-deep-orange {
    .text-emphasis-variant(@deep-orange);
}
.text-brown {
    .text-emphasis-variant(@brown);
}
.text-blue-gray {
    .text-emphasis-variant(@blue-gray);
}

.text-large {
    font-size: 16px !important;
}
.text-small {
    font-size: 12px !important;
}
.fw-normal {
    font-weight: 400 !important;
}
.fw-thin {
    font-weight: 200 !important;
}
.fw-500 {
    font-weight: 500 !important;
}

.link-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        margin-bottom: 5px;
    }
    a {
        color: inherit;
        text-decoration: none;        
        &:hover {
            color: @primary-color;
        }
    }
}

.icon-wide {
    min-width: 14px;
    display: inline-block;
}
