.well {
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.33));
    blockquote {
        border-color: lighten(@text-color, 5%);
        border-color: rgba(0, 0, 0, .15);
    }
    p {
    	margin-bottom: 10px;
    	&:last-child {
    		margin-bottom: 0;
    	}
    }
}
