// bootstrap overwrite
@heading-font-weight: 400;
// common colors
@white: #fff;
@black: #000;
@body-bg: #EFEFEF;
@text-color: #757575;
// theme colors
@default-color: #737373;
@primary-color: #4DA1FF;
@success-color: #00C853;
@info-color: #00B5EA;
@danger-color: #F44336;
@warning-color: #F4BB06;
//additional colors 
@pink: #E91E63;
@red: #F44336;
@purple: #9C27B0;
@deep-purple: #5E35B1;
@indigo: #3949AB;
@blue: #1E88E5;
@cyan: #00BCD4;
@teal: #009688;
@green: #4CAF50;
@lime: #CDDC39;
@yellow: #FDD835;
@orange: #EF6C00;
@deep-orange: #F4511E;
@brown: #5D4037;
@blue-gray: #607D8B;
@inverse: #575B63;
// main navigation
@main-nav-bg-color: @inverse;
@main-nav-color: lighten(@main-nav-bg-color, 50%);
@main-nav-active-bg-color: lighten(@main-nav-bg-color, 10%);
@main-nav-on-top-height: 50px;
@menu-nav-subtitle-color: lighten(@main-nav-bg-color, 50%);
@sidebar-width: 200px;
@sidebar-collapse-width: 50px;
@sidebar-user-links-color: lighten(@main-nav-bg-color, 50%);
// forms
@form-control-border-color: #969696;
// top navigation
@top-nav-link-color: @text-color;
@top-nav-bg-color: @white;
@top-nav-zindex: 1040;
@main-header-height: 50px;
// block
@block-bg-color: @white;
@block-border-color: #E5E5E5;
@block-content-color: #c0c0c0;
@block-header-bg-color: @white;
// page - title 
@page-title-bg-color: @white;
@page-title-border-color: @block-border-color;
// tables 
@table-border-color: #DDD;
@thead-border-color: #999;
// sidebar off
@sidebar-off-width: 280px;




