body {
    padding-top: @main-header-height;
    font-family: 'Roboto', sans-serif;
    background-color: @body-bg;
    @media (max-width: 767px) {
        padding-top: 40px;
    }
}

*,
*:focus,
*:active {
    outline: none !important;
}

.grid-preview {
    margin-bottom: 10px;
    span {
        display: block;
        font-size: 12px;
        color: @white;
        background-color: @text-color;
        border: 1px solid @text-color;
        padding: 15px 2px;
        margin-bottom: 5px;
        text-align: center;
        span {
            background-color: lighten(@text-color, 15%);
        }
    }
}

hr {
    margin-bottom: 15px;
    margin-top: 15px;
}

.scrollspy-example {
    position: relative;
    height: 200px;
    margin-top: 10px;
    overflow: auto;
}

.r-button,
.r-buttons .btn {
    margin-top: 1px;
    margin-bottom: 1px;
}


/*==========  LIST OF CALENDAR EVENTS  ==========*/

.calendar-events {
    li {
        margin-bottom: 2px;
        padding: 6px;
        cursor: move;
        &:not([class*="bg"]) {
            background-color: @primary-color;
            color: @white;
        }
    }
}


/*==========  CUSTOM SCROLL BAR  ==========*/

.custom-scrollbar {
    height: 100%;
    .mCSB_inside > .mCSB_container {
        margin-right: 0px;
    }
    .mCSB_scrollTools {
        width: 4px;
    }
}


/*==========  LOCKSREEN PAGE  ==========*/

.lock-screen {
    text-align: center;
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -172px;
    margin-left: -125px;
    .lock-avatar {
        width: 80%;
        margin: 0 auto 20px;
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }
}


/*==========  GMAPS.JS ==========*/

.gmap {
    display: block;
    margin: 0 auto;
}


/*==========  ICONS ==========*/

.icons-list {
    li {
        min-width: 80px;
        i {
            font-size: 30px;
        }
    }
}

.icon-list-items {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        &:extend(.clearfix all);
    }
    .icon-wrap {
        float: left;
        width: 30px;
        font-size: 16px;
    }
    .desc-wrap {
        overflow: hidden;
        padding: 0 5px;
    }
}


/*==========  PRELOADER ==========*/

.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-image: url('../img/ui/preloaders/Leonardo.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-color: @white;
    z-index: 10000;
}


/*==========  DASHBOARD ==========*/

.create-post {
    textarea {
        height: 121px;
    }
}

.live-analytics .c3 {
    .c3-axis-x {      
        @media (min-width: 767px) {
            font-size: 14px;
        }
    }
    .c3-text {
        font-size: 12px;
        font-weight: bold;
    }
}
