/*===============================
=            HELPERS            =
===============================*/

/*==========  MARGIN-TOP  ==========*/

.mt-reset {margin-top: 0 !important}
.mt-5 {margin-top: 5px !important}
.mt-10 {margin-top: 10px !important}
.mt-15 {margin-top: 15px !important}
.mt-20 {margin-top: 20px !important}
.mt-25 {margin-top: 25px !important}
.mt-30 {margin-top: 30px !important}
.mt-35 {margin-top: 35px !important}
.mt-40 {margin-top: 40px !important}
.mt-45 {margin-top: 45px !important}
.mt-50 {margin-top: 50px !important}
.mt-55 {margin-top: 55px !important}
.mt-60 {margin-top: 60px !important}
.mt-65 {margin-top: 65px !important}
.mt-70 {margin-top: 70px !important}
.mt-75 {margin-top: 75px !important}
.mt-80 {margin-top: 80px !important}
.mt-85 {margin-top: 85px !important}
.mt-90 {margin-top: 90px !important}
.mt-95 {margin-top: 95px !important}
.mt-100 {margin-top: 100px !important}

.mt-minus-5 {margin-top: -5px !important}
.mt-minus-10 {margin-top: -10px !important}
.mt-minus-15 {margin-top: -15px !important}
.mt-minus-20 {margin-top: -20px !important}
.mt-minus-25 {margin-top: -25px !important}
.mt-minus-30 {margin-top: -30px !important}
.mt-minus-35 {margin-top: -35px !important}
.mt-minus-40 {margin-top: -40px !important}
.mt-minus-45 {margin-top: -45px !important}
.mt-minus-50 {margin-top: -50px !important}
.mt-minus-55 {margin-top: -55px !important}
.mt-minus-60 {margin-top: -60px !important}
.mt-minus-65 {margin-top: -65px !important}
.mt-minus-70 {margin-top: -70px !important}
.mt-minus-75 {margin-top: -75px !important}
.mt-minus-80 {margin-top: -80px !important}
.mt-minus-85 {margin-top: -85px !important}
.mt-minus-90 {margin-top: -90px !important}
.mt-minus-95 {margin-top: -95px !important}
.mt-minus-100 {margin-top: -100px !important}

/*==========  MARGIN-BOTTOM  ==========*/

.mb-reset {margin-bottom: 0 !important}
.mb-5 {margin-bottom: 5px !important}
.mb-10 {margin-bottom: 10px !important}
.mb-15 {margin-bottom: 15px !important}
.mb-20 {margin-bottom: 20px !important}
.mb-25 {margin-bottom: 25px !important}
.mb-30 {margin-bottom: 30px !important}
.mb-35 {margin-bottom: 35px !important}
.mb-40 {margin-bottom: 40px !important}
.mb-45 {margin-bottom: 45px !important}
.mb-50 {margin-bottom: 50px !important}
.mb-55 {margin-bottom: 55px !important}
.mb-60 {margin-bottom: 60px !important}
.mb-65 {margin-bottom: 65px !important}
.mb-70 {margin-bottom: 70px !important}
.mb-75 {margin-bottom: 75px !important}
.mb-80 {margin-bottom: 80px !important}
.mb-85 {margin-bottom: 85px !important}
.mb-90 {margin-bottom: 90px !important}
.mb-95 {margin-bottom: 95px !important}
.mb-100 {margin-bottom: 100px !important}

.mb-minus-5 {margin-bottom: -5px !important}
.mb-minus-10 {margin-bottom: -10px !important}
.mb-minus-15 {margin-bottom: -15px !important}
.mb-minus-20 {margin-bottom: -20px !important}
.mb-minus-25 {margin-bottom: -25px !important}
.mb-minus-30 {margin-bottom: -30px !important}
.mb-minus-35 {margin-bottom: -35px !important}
.mb-minus-40 {margin-bottom: -40px !important}
.mb-minus-45 {margin-bottom: -45px !important}
.mb-minus-50 {margin-bottom: -50px !important}
.mb-minus-55 {margin-bottom: -55px !important}
.mb-minus-60 {margin-bottom: -60px !important}
.mb-minus-65 {margin-bottom: -65px !important}
.mb-minus-70 {margin-bottom: -70px !important}
.mb-minus-75 {margin-bottom: -75px !important}
.mb-minus-80 {margin-bottom: -80px !important}
.mb-minus-85 {margin-bottom: -85px !important}
.mb-minus-90 {margin-bottom: -90px !important}
.mb-minus-100 {margin-bottom: -100px !important}

/*==========  MARGIN-LEFT  ==========*/

.ml-reset {margin-left: 0 !important}
.ml-5 {margin-left: 5px !important}
.ml-10 {margin-left: 10px !important}
.ml-15 {margin-left: 15px !important}
.ml-20 {margin-left: 20px !important}
.ml-25 {margin-left: 25px !important}
.ml-30 {margin-left: 30px !important}
.ml-35 {margin-left: 35px !important}
.ml-40 {margin-left: 40px !important}
.ml-45 {margin-left: 45px !important}
.ml-50 {margin-left: 50px !important}
.ml-55 {margin-left: 55px !important}
.ml-60 {margin-left: 60px !important}
.ml-65 {margin-left: 65px !important}
.ml-70 {margin-left: 70px !important}
.ml-75 {margin-left: 75px !important}
.ml-80 {margin-left: 80px !important}
.ml-85 {margin-left: 85px !important}
.ml-90 {margin-left: 90px !important}
.ml-95 {margin-left: 95px !important}
.ml-100 {margin-left: 100px !important}

.ml-minus-5 {margin-left: -5px !important}
.ml-minus-10 {margin-left: -10px !important}
.ml-minus-15 {margin-left: -15px !important}
.ml-minus-20 {margin-left: -20px !important}
.ml-minus-25 {margin-left: -25px !important}
.ml-minus-30 {margin-left: -30px !important}
.ml-minus-35 {margin-left: -35px !important}
.ml-minus-40 {margin-left: -40px !important}
.ml-minus-45 {margin-left: -45px !important}
.ml-minus-50 {margin-left: -50px !important}
.ml-minus-55 {margin-left: -55px !important}
.ml-minus-60 {margin-left: -60px !important}
.ml-minus-65 {margin-left: -65px !important}
.ml-minus-70 {margin-left: -70px !important}
.ml-minus-75 {margin-left: -75px !important}
.ml-minus-80 {margin-left: -80px !important}
.ml-minus-85 {margin-left: -85px !important}
.ml-minus-90 {margin-left: -90px !important}
.ml-minus-95 {margin-left: -95px !important}
.ml-minus-100 {margin-left: -100px !important}

/*==========  MARGIN-RIGHT  ==========*/

.mr-reset {margin-right: 0 !important}
.mr-5 {margin-right: 5px !important}
.mr-10 {margin-right: 10px !important}
.mr-15 {margin-right: 15px !important}
.mr-20 {margin-right: 20px !important}
.mr-25 {margin-right: 25px !important}
.mr-30 {margin-right: 30px !important}
.mr-35 {margin-right: 35px !important}
.mr-40 {margin-right: 40px !important}
.mr-45 {margin-right: 45px !important}
.mr-50 {margin-right: 50px !important}
.mr-55 {margin-right: 55px !important}
.mr-60 {margin-right: 60px !important}
.mr-65 {margin-right: 65px !important}
.mr-70 {margin-right: 70px !important}
.mr-75 {margin-right: 75px !important}
.mr-80 {margin-right: 80px !important}
.mr-85 {margin-right: 85px !important}
.mr-90 {margin-right: 90px !important}
.mr-95 {margin-right: 95px !important}
.mr-100 {margin-right: 100px !important}

.mr-minus-5 {margin-right: -5px !important}
.mr-minus-10 {margin-right: -10px !important}
.mr-minus-15 {margin-right: -15px !important}
.mr-minus-20 {margin-right: -20px !important}
.mr-minus-25 {margin-right: -25px !important}
.mr-minus-30 {margin-right: -30px !important}
.mr-minus-35 {margin-right: -35px !important}
.mr-minus-40 {margin-right: -40px !important}
.mr-minus-45 {margin-right: -45px !important}
.mr-minus-50 {margin-right: -50px !important}
.mr-minus-55 {margin-right: -55px !important}
.mr-minus-60 {margin-right: -60px !important}
.mr-minus-65 {margin-right: -65px !important}
.mr-minus-70 {margin-right: -70px !important}
.mr-minus-75 {margin-right: -75px !important}
.mr-minus-80 {margin-right: -80px !important}
.mr-minus-85 {margin-right: -85px !important}
.mr-minus-90 {margin-right: -90px !important}
.mr-minus-95 {margin-right: -95px !important}
.mr-minus-100 {margin-right: -100px !important}

/*==========  PADDING-TOP  ==========*/

.pt-reset {padding-top: 0 !important}
.pt-5 {padding-top: 5px !important}
.pt-10 {padding-top: 10px !important}
.pt-15 {padding-top: 15px !important}
.pt-20 {padding-top: 20px !important}
.pt-25 {padding-top: 25px !important}
.pt-30 {padding-top: 30px !important}
.pt-35 {padding-top: 35px !important}
.pt-40 {padding-top: 40px !important}
.pt-45 {padding-top: 45px !important}
.pt-50 {padding-top: 50px !important}
.pt-55 {padding-top: 55px !important}
.pt-60 {padding-top: 60px !important}
.pt-65 {padding-top: 65px !important}
.pt-70 {padding-top: 70px !important}
.pt-75 {padding-top: 75px !important}
.pt-80 {padding-top: 80px !important}
.pt-85 {padding-top: 85px !important}
.pt-90 {padding-top: 90px !important}
.pt-95 {padding-top: 95px !important}
.pt-100 {padding-top: 100px !important}

/*==========  PADDING-BOTTOM  ==========*/

.pb-reset {padding-bottom: 0 !important}
.pb-5 {padding-bottom: 5px !important}
.pb-10 {padding-bottom: 10px !important}
.pb-15 {padding-bottom: 15px !important}
.pb-20 {padding-bottom: 20px !important}
.pb-25 {padding-bottom: 25px !important}
.pb-30 {padding-bottom: 30px !important}
.pb-35 {padding-bottom: 35px !important}
.pb-40 {padding-bottom: 40px !important}
.pb-45 {padding-bottom: 45px !important}
.pb-50 {padding-bottom: 50px !important}
.pb-55 {padding-bottom: 55px !important}
.pb-60 {padding-bottom: 60px !important}
.pb-65 {padding-bottom: 65px !important}
.pb-70 {padding-bottom: 70px !important}
.pb-75 {padding-bottom: 75px !important}
.pb-80 {padding-bottom: 80px !important}
.pb-85 {padding-bottom: 85px !important}
.pb-90 {padding-bottom: 90px !important}
.pb-95 {padding-bottom: 95px !important}
.pb-100 {padding-bottom: 100px !important}

/*==========  PADDING-LEFT  ==========*/

.pl-reset {padding-left: 0 !important}
.pl-5 {padding-left: 5px !important}
.pl-10 {padding-left: 10px !important}
.pl-15 {padding-left: 15px !important}
.pl-20 {padding-left: 20px !important}
.pl-25 {padding-left: 25px !important}
.pl-30 {padding-left: 30px !important}
.pl-35 {padding-left: 35px !important}
.pl-40 {padding-left: 40px !important}
.pl-45 {padding-left: 45px !important}
.pl-50 {padding-left: 50px !important}
.pl-55 {padding-left: 55px !important}
.pl-60 {padding-left: 60px !important}
.pl-65 {padding-left: 65px !important}
.pl-70 {padding-left: 70px !important}
.pl-75 {padding-left: 75px !important}
.pl-80 {padding-left: 80px !important}
.pl-85 {padding-left: 85px !important}
.pl-90 {padding-left: 90px !important}
.pl-95 {padding-left: 95px !important}
.pl-100 {padding-left: 100px !important}

/*==========  PADDING-RIGHT  ==========*/

.pr-reset {padding-right: 0 !important}
.pr-5 {padding-right: 5px !important}
.pr-10 {padding-right: 10px !important}
.pr-15 {padding-right: 15px !important}
.pr-20 {padding-right: 20px !important}
.pr-25 {padding-right: 25px !important}
.pr-30 {padding-right: 30px !important}
.pr-35 {padding-right: 35px !important}
.pr-40 {padding-right: 40px !important}
.pr-45 {padding-right: 45px !important}
.pr-50 {padding-right: 50px !important}
.pr-55 {padding-right: 55px !important}
.pr-60 {padding-right: 60px !important}
.pr-65 {padding-right: 65px !important}
.pr-70 {padding-right: 70px !important}
.pr-75 {padding-right: 75px !important}
.pr-80 {padding-right: 80px !important}
.pr-85 {padding-right: 85px !important}
.pr-90 {padding-right: 90px !important}
.pr-95 {padding-right: 95px !important}
.pr-100 {padding-right: 100px !important}

/*==========  WIDTH  ==========*/

.w-5 {width: 5px}
.w-10 {width: 10px}
.w-15 {width: 15px}
.w-20 {width: 20px}
.w-25 {width: 25px}
.w-30 {width: 30px}
.w-35 {width: 35px}
.w-40 {width: 40px}
.w-45 {width: 45px}
.w-50 {width: 50px}
.w-55 {width: 55px}
.w-60 {width: 60px}
.w-65 {width: 65px}
.w-70 {width: 70px}
.w-75 {width: 75px}
.w-80 {width: 80px}
.w-85 {width: 85px}
.w-90 {width: 90px}
.w-95 {width: 95px}
.w-100 {width: 100px}
.w-105 {width: 105px}
.w-110 {width: 110px}
.w-115 {width: 115px}
.w-120 {width: 120px}

/*==========  HEIGHT  ==========*/

.h-5 {height: 5px}
.h-10 {height: 10px}
.h-15 {height: 15px}
.h-20 {height: 20px}
.h-25 {height: 25px}
.h-30 {height: 30px}
.h-35 {height: 35px}
.h-40 {height: 40px}
.h-45 {height: 45px}
.h-50 {height: 50px}
.h-55 {height: 55px}
.h-60 {height: 60px}
.h-65 {height: 65px}
.h-70 {height: 70px}
.h-75 {height: 75px}
.h-80 {height: 80px}
.h-85 {height: 85px}
.h-90 {height: 90px}
.h-95 {height: 95px}
.h-100 {height: 100px}
.h-105 {height: 105px}
.h-110 {height: 110px}
.h-115 {height: 115px}
.h-120 {height: 120px}


/*==========  REUSABLE CLASSES ==========*/

.no-radius {
	border-radius: 0 !important;
}
.rounded {
	border-radius: 100%;
}
.d-inline-block {
	display: inline-block;
}
.d-block {
	display: block;
}
.d-inline {
	display: inline;
}
.d-table {
	display: table;
}
.d-table-cell {
	display: table-cell;
}
.d-flex {
	display: flex;
}
.relative-container {
	position: relative;
}
.fixed-container {
	position: fixed;
}
.absolute-container {
	position: absolute;
}
.static-container {
	position: static;
}
.v-middle {
	vertical-align: middle;
}
.parent-styles {
	&, &:hover, &:active, &:visited, &:focus {
		color: inherit;
		text-decoration: none;
	}
}
.no-text-dec {
	text-decoration: none !important;
}
.no-right-border {
	border-right-width: 0 !important;
}
.no-left-border {
	border-left-width: 0 !important;
}
.no-top-border {
	border-top-width: 0 !important;
}
.no-bottom-border {
	border-bottom-width: 0 !important;
}
/*==========  OVERWRITE BOOTSTRAP's BACKGROUND COLORS ==========*/

.bg-primary {
    background-color: @primary-color;
}

.bg-info {
    background-color: @info-color;
}

.bg-success {
    background-color: @success-color;
}

.bg-danger {
    background-color: @danger-color;
}

.bg-warning {
    background-color: @warning-color;
}

.bg-inverse {
    background-color: @text-color;
}

/*-----  End of HELPERS  ------*/



