.mail-category-list {
    padding: 0;
    margin: 0 0 15px;
    list-style: none;
    font-size: 13px;
    li {
        margin-bottom: 2px;
    }
    a {
        text-decoration: none;
        color: inherit;
        padding: 5px 10px;
        display: block;
        border-radius: 3px;
        &:hover {
            background-color: @white;
        }
        i {
            min-width: 17px;
            font-size: 15px;
            vertical-align: middle;
            display: inline-block;
        }
    }
}

.mail-inbox-list {
    padding: 0;
    margin: 0 0 15px;
    list-style: none;
    font-size: 13px;
    .time-status {
        float: right;
        color: #969696;
    }
    > li {
        border-top: 1px solid #ccc;
        padding: 5px 10px;
        &:first-child {
            border-top-width: 0;
        }
        &:hover,
        &.active {
            background-color: @block-border-color;
        }
    }
    .mail-pre-info {
        color: inherit;
        display: block;
        text-decoration: none;
       
        overflow: auto;
    }
    .meta-info {
    	padding: 0;
	    margin: 5px 0;
	    list-style: none;
	    float: left;
	    width: 20px;
	    a {
	    	text-decoration: none;
	    	display: inline-block;
	    	color: #969696;
	    }
    }
}
