.price-items-list {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 16px;
	li {
		padding: 10px;
		border-top: 1px solid #ccc;
		&:first-child {
			border-top-width: 0;
		}
	}
}
.pricing-feature {
	.scale(1.05);
	.box-shadow(0 3px 25px -4px rgba(0,0,0,.9));
}