.proto-timeline {
    position: relative;
    &:before {
        content: "";
        height: 100%;
        position: absolute;
        width: 2px;
        background: #B5B5B5;
        left: 19px;
        @media (min-width: 768px) {
	        left: 50%;
	        margin-left: -1px;
	    }
    }
    .timeline-list {
        margin: 0;
        padding: 0;
        list-style: none;
        &:after {
            clear: both;
            float: none;
            content: "";
            display: table;
        }
    }
    .timeline-item {
        position: relative;
        width: 100%;
        padding-left: 55px;
        margin-left: 1px;
        float: right;
        .timeline-badge {
        	left: 0;
        }
        @media (min-width: 768px) {
        	padding-left: 35px;
            .timeline-badge {
                left: -20px;
            }
            width: 50%;
            &:nth-child(odd) {
                float: left;
                padding-right: 35px;
                padding-left: 0;
                margin-right: 1px;
                .timeline-badge {
                    right: -20px;
                    left: auto;
                }
                .timeline-arrow {
                    right: -9px;
                    left: auto;
                    border-left-color: #E4E4E4;
                    border-right-width: 0;
                    &:after {
                        right: 2px;
                        left: auto;
                        border-left-color: rgb(255, 255, 255);
                        border-right-width: 0;
                    }
                }
            }
        }
    }
    .timeline-badge {
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 0;
        border: 2px solid @white;
        i {
            font-size: 20px;
            line-height: 36px;
            vertical-align: middle;
            display: inline-block;
        }
    }
    .timeline-content {
        background: @white;
        min-height: 40px;
        padding: 15px 15px 0;
        margin-bottom: 15px;
        border-radius: 2px;
        border: 1px solid @body-bg;
        .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.13));
        position: relative;
    }
    .timeline-arrow {
        top: 19px;
        left: -17px;
        margin-top: -8px;
        border-color: rgba(0, 0, 0, 0);
        border-right-color: #E4E4E4;
        border-left-width: 0;
        border-width: 8px;
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        &:after {
            bottom: -7px;
            left: -5px;
            content: " ";
            border-color: rgba(0, 0, 0, 0);
            border-right-color: rgb(255, 255, 255);
            border-left-width: 0;
            border-width: 7px;
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
        }
    }
}

.timeline-no-icons {
    position: relative;
    padding: 20px 0 0;
    &:before {
        content: "";
        height: 100%;
        position: absolute;
        width: 1px;
        background: #B5B5B5;
        left: 7px;
        top: 0;
    }    
    .timeline-list {
        padding: 0;
        margin: 0;
        list-style: none;
        > li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 30px;
            margin-top: 15px;
        }
    }
    .timeline-badge {
        width: 15px;
        height: 15px;
        position: absolute;
        text-align: center;
        border-radius: 50%;
        left: 0;
        top: 0;
        border: 1px solid @white;
    }
    .timeline-content {
        padding: 0 15px;        
    }    
}