/*==========  LAYOUT  ==========*/

.main-container {
    padding-left: @sidebar-width;
    @media (max-width: 991px) {
        padding-left: 0;
    }
}

.main-view {
    padding: 15px 15px 1px;
}

.main-nav-collapse {
    @media (min-width: 992px) {
        .hide-collapse {
            display: none;
        }
        .main-nav {
            width: @sidebar-collapse-width;
            .menu-nav-list {
                margin: 0 0 10px;
                > li {
                    text-align: center;
                    position: relative;
                    border: none !important;
                    .main-nav-icon {
                        font-size: 22px;
                    }
                    &.active,
                    &:hover,
                    &.active:hover {
                        > a {
                            .main-menu-item {
                                text-align: left;
                                display: block;
                                position: absolute;
                                top: 0;
                                left: @sidebar-collapse-width;
                                background-color: @main-nav-bg-color;
                                height: 100%;
                                width: 200px;
                                z-index: 1020;
                                text-transform: uppercase;
                                padding: 11px;
                            }
                        }
                        > .sub-menu {
                            display: block;
                            position: absolute;
                            left: @sidebar-collapse-width;
                            background-color: @main-nav-active-bg-color;
                            width: 200px;
                            text-align: left;
                            padding: 10px 8px;
                            top: 100%;
                            margin-left: 0;
                            a {
                                padding: 0;
                                color: @main-nav-color;
                                &:hover {
                                    background-color: transparent;
                                    color: @white;
                                }
                            }
                        }
                    }
                    &.active {
                        > a {
                            .main-menu-item {
                                display: none;
                            }
                        }
                        > .sub-menu {
                            display: none;
                        }
                    }
                    > &.active {
                        > .sub-menu {
                            display: none;
                        }
                    }
                }
            }
        }
        .main-menu-item {
            display: none;
        }
        .sub-menu {
            display: none;
        }
        .main-container {
            padding-left: @sidebar-collapse-width;
        }
        .navbar-header {
            display: none;
        }
        .toggle-sidebar {
            min-width: @sidebar-collapse-width;
            margin-left: -15px;
            text-align: center;
            background-color: @main-nav-bg-color !important;
            color: @main-nav-color !important;
        }
    }
    .main-footer {
        &.fixed-bottom {
            margin-left: @sidebar-collapse-width;
        }
    }
}

.main-nav-collapse-small {
    @media (max-width: 991px) {
        overflow: hidden;
        .main-container {
            height: 100%;
            width: 100%;
            position: absolute;
            left: @sidebar-width;
        }
        .main-nav {
            top: 0;
            left: 0;
        }
        .main-header {
            left: @sidebar-width;
        }
        .main-footer {
            &.fixed-bottom {
                margin-left: 0;
                bottom: 50px;
            }
        }        
    }
}

.main-nav-close {
    .main-nav {
        display: none;
    }
    .main-container {
        padding-left: 0;
    }
}

/*==========  End of LAYOUT  ==========*/
