/*==========  MAIN NAVIGATION  ==========*/

.main-nav {
    width: @sidebar-width;
    padding: 20px 0 0;
    top: @main-header-height;
    left: 0;
    bottom: 0;
    border-top: 1px solid @main-nav-active-bg-color;
    background-color: @main-nav-bg-color;
    position: fixed;
    z-index: 1040;
    @media (max-width: 991px) {
        left: -@sidebar-width;
        top: 0;
    }
}

.menu-nav-list {
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
    color: @main-nav-color;
    > li {
        margin: 0;
        padding: 2px 5px;
        border-bottom: 1px solid @main-nav-active-bg-color;
        &:first-child {
            border-top: 1px solid @main-nav-active-bg-color;
        }
        .main-nav-icon {
            line-height: inherit;
            min-width: 30px;
            display: inline-block;
            text-align: center;
            vertical-align: inherit;
        }
        &:hover {
            background-color: @main-nav-active-bg-color;
        }
        > a {
            display: block;
            padding: 4px 2px;
            margin: 0;
            text-decoration: none;
            color: @main-nav-color;
            font-size: 14px;
            &:hover {
                color: @white;
            }
        }
        > .sub-menu {
            margin-left: 7px;
            margin-bottom: 2px;
        }
    }
    li {
        &.active,
        &.open {
            background-color: @main-nav-active-bg-color;
            > a {
                color: @white;
            }
            > .sub-menu {
                display: block;
            }
        }
    }
    .main-menu-item {
        display: inline-block;
        vertical-align: bottom;
        padding-left: 3px;
    }
    .sub-menu {
        padding: 0;
        margin: 0;
        list-style: none;
        display: none;
        a {
            font-size: 13px;
            display: block;
            text-decoration: none;
            padding: 2px 3px;
            color: @main-nav-color;
            &:hover {
                background-color: transparent;
                color: @white;
            }
        }
        .sub-menu {
            padding-left: 10px;
            a {
                &:before {
                    content: "-";
                    display: inline-block;
                    margin-right: 8px;
                }
            }
        }
    }
}

.menu-nav-subtitle {
    color: @menu-nav-subtitle-color;
    background-color: @main-nav-active-bg-color;
    font-size: 11px;
    display: inline-block;
    vertical-align: bottom;
    padding: 2px 4px;
    position: relative;
    min-height: 19px;
    text-transform: uppercase;
    &:before {
        position: absolute;
        top: 0;
        left: -10px;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 19px 10px;
        border-color: transparent transparent @main-nav-active-bg-color transparent;
    }
}

.sidebar-user {
    .sidebar-user-img {
        width: 50%;
        margin: 0 auto;
        border-radius: 50%;
        border: 1px solid @main-nav-active-bg-color;
        padding: 4px;
        display: block;
    }
    .sidebar-user-links {
        margin: 10px 0;
        padding: 0;
        list-style: none;
        text-align: center;
        li {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0 10px;
        }
        a {
            color: @sidebar-user-links-color;
            text-decoration: none;
            font-size: 16px;
            &:hover {
                color: @white;
            }
        }
    }
}

.menu-activity-item {
    font-size: 12px;
    a {
        font-size: inherit !important;
        padding: 0 !important;
    }
    .menu-activity-status {
        margin: 0 14px;
        border-radius: 50%;
        width: 7px;
        height: 7px;
        display: inline-block;
        vertical-align: middle;
    }
}


/*==========  End of MAIN NAVIGATION  ==========*/
